assets/blog/index.html
<!DOCTYPE html><html><head><title>杨靖的博客</title><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/resource/css/base.css"><script type="text/javascript" src="/resource/js/jquery-2.1.3.min.js"></script></head><body></body><h1>杨靖的博客</h1><h3>Articles</h3><ul class="article_list"><li> <a href="/2015/01/06/CSS属性pointer-events的作用">CSS属性pointer-events的作用</a><span class="time">2015-01-06</span></li><li> <a href="/2014/12/11/Rotate3d的深层理解">Rotate3d的深层理解</a><span class="time">2014-12-11</span></li><li> <a href="/2014/11/06/fix-Xcode-Symbol-not-found">fix-Xcode-Symbol-not-found</a><span class="time">2014-11-06</span></li><li> <a href="/2014/11/06/fix-Xcode-Symbol-not">fix-Xcode-Symbol-not</a><span class="time">2014-11-06</span></li><li> <a href="/2014/07/27/神奇的text-align:justify">神奇的text-align:justify</a><span class="time">2014-07-27</span></li><li> <a href="/2014/07/15/Web-Components-Decorators">Web-Components-Decorators</a><span class="time">2014-07-15</span></li><li> <a href="/2014/07/14/Web-Components-Template">Web-Components-Template</a><span class="time">2014-07-14</span></li><li> <a href="/2014/06/27/Html5-Canvas-Duplicated-On-Android">Html5-Canvas-Duplicated-On-Android</a><span class="time">2014-06-27</span></li><li> <a href="/2014/06/09/Jade-Mixins-Pages">Jade-Mixins-Pages</a><span class="time">2014-06-09</span></li></ul><h3>Tags</h3><ul class="tag_list"><li> <a href="/tags/CSS">CSS</a></li><li> <a href="/tags/POINTER-EVENTS">POINTER-EVENTS</a></li><li> <a href="/tags/穿透">穿透</a></li><li> <a href="/tags/XCODE">XCODE</a></li><li> <a href="/tags/IOS">IOS</a></li><li> <a href="/tags/HTML5">HTML5</a></li><li> <a href="/tags/CANVAS">CANVAS</a></li><li> <a href="/tags/DUPLICATED">DUPLICATED</a></li><li> <a href="/tags/ANDROID">ANDROID</a></li><li> <a href="/tags/BUG">BUG</a></li><li> <a href="/tags/CSS3">CSS3</a></li><li> <a href="/tags/ROTATE3D">ROTATE3D</a></li><li> <a href="/tags/TRANSFORM">TRANSFORM</a></li><li> <a href="/tags/WEB COMPONENTS">WEB COMPONENTS</a></li><li> <a href="/tags/DECORATORS">DECORATORS</a></li><li> <a href="/tags/前端">前端</a></li><li> <a href="/tags/TEMPLATE">TEMPLATE</a></li><li> <a href="/tags/TEXT-ALIGN">TEXT-ALIGN</a></li><li> <a href="/tags/JUSTIFY">JUSTIFY</a></li><li> <a href="/tags/对齐">对齐</a></li></ul></html>

assets/_themes/default/template/index.jade
extends ./module/layout.jade
block title
	title #{config.blogName}
block content
	h1 #{config.blogName}

	h3 Articles
	ul.article_list
		each blog in post.articles
			li 
				a(href='#{blog.link}') #{blog.title}
				span.time #{blog.year}-#{blog.month}-#{blog.day}

	h3 Tags
	ul.tag_list
		each result in post.tags.list
			li 
				a(href='#{result.link}') #{result.name}
